{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "cSpell.words": [
        "Fernway",
        "Gelato",
        "hasherynj",
        "HEALTHCHECK",
        "Indica",
        "pyarrow",
        "PYTHONDONTWRITEBYTECODE",
        "PYTHONUNBUFFERED",
        "Romulan",
        "Stonefruit"
    ]
}
